VITE_SUPABASE_PROJECT_ID="kggrcfxgixggbokzvewi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZ3JjZnhnaXhnZ2Jva3p2ZXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjQ2ODUsImV4cCI6MjA4Njc0MDY4NX0.5iAgefR2CAVPF61DX2tKSPJmUISQ8dc_9zd4fwHwSgQ"
VITE_SUPABASE_URL="https://kggrcfxgixggbokzvewi.supabase.co"
